@use '../../styles/variables'
    
.container 
    display: flex
    flex-direction: column
    max-width: 800px
    align-items: center
    background-color: variables.$primary-color
    padding: 2rem
    width: 70%
    border-radius: 10px
