@use '../../styles/variables'
    
input
    color: variables.$font-color
    background-color: variables.$secondary-color
    border: 2px solid variables.$secondary-color
    border-radius: 6px
    height: 3.7rem
    margin: 1rem 0
    padding: 0.75rem 1rem
    width: 100%
    font-size: 1rem
    transition: border-color 0.2s ease, box-shadow 0.2s ease

    &:focus
        border-color: variables.$input-focus-color
        outline: none